server.host=http://0.0.0.0
server.port=3003

db.user=soapWBD
db.pass=soapWBDPassword
db.url=jdbc:mysql://soap_mysql:3306/soap-db

php_app.url=http://host.docker.internal:8008
rest_service.url=http://host.docker.internal:3030
