server.host=http://localhost
server.port=3003

db.user=soapWBD
db.pass=soapWBDPassword
db.url=jdbc:mysql://localhost:3306/soap-db

php_app.url=http://localhost:8008
rest_service.url=http://localhost:3030
