REST_PORT="3030"

# don't forget to change ${REST_POSTGRES_HOST} to localhost if services are run in local machine
REST_DATABASE_URL="postgresql://${REST_POSTGRES_USER}:${REST_POSTGRES_PASSWORD}@${REST_POSTGRES_HOST}:${REST_POSTGRES_PORT}/${REST_POSTGRES_DB}?schema=public"

# change URL accordingly
SOAP_URL="http://host.docker.internal:3003/ws/"
SOAP_API_KEY=""

# change URL accordingly
SPA_FE_URL="http://host.docker.internal:3000"

# change URL accordingly
MONOLITHIC_APP_URL="http://host.docker.internal:8008"

REST_POSTGRES_USER="restWBD"
REST_POSTGRES_PASSWORD="restWBDPassword"
REST_POSTGRES_DB="rest-db"

REST_POSTGRES_PORT="5432"

REST_POSTGRES_HOST="rest_postgres"

REST_SOAP_API_TOKEN="ijklmnop12345678"

ACCESS_TOKEN_SECRET=e7b585861517a41c1924d0ef4c44e7060d79658be9150d32328c94b1ed888de4903729f7a1a643546c293e81db1d4f6db0d6d3444859f8508f99b3f591053073
REFRESH_TOKEN_SECRET=f1f5227d1e07801020a3d68d97a1fd229e8c811f1a4c6aafda1b1f58cfcd1b93ff1a3122206ff78eba09eee1d98dbbd3c4113f70a67dccea3cc159e473058069
